:root {
  /**Fonts**/
  --principalFont: "Roboto", sans-serif;
  --secondaryFont: "Lato", sans-serif;

  /**Colors**/
  --primaryColor: #1073ba;
  --secondaryColor: #00da55;
  --gray: #3b3b3b;
  --white: #fff;
  --black: #000;
  --lightGray: #e1e1e1;

  /**Sizes**/
  --separation: 5rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--principalFont);
  font-size: 1.6rem;
  line-height: 1.5;
}

/**Global**/
.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--secondaryFont);
  margin: calc(var(--separation) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/**Utilities**/
.text-center {
  text-align: center;
}
/**Gradient**/
.green-gradient {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primaryColor) 0%,
    var(--secondaryColor) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
}
/**Header**/
.header {
  background-color: var(--black);
  padding: calc(var(--separation) * 3) 0;
  color: var(--white);
}
@media (min-width: 768px) {
  .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.header-text {
  text-align: center;
  padding-top: var(--separation);
}
@media (min-width: 768px) {
  .header-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}
.header-text p {
  margin: 0;
}
.tagline-product {
  font-size: 3rem;
  font-weight: 900;
}
.product-name {
  font-size: 6rem;
}
@media (min-width: 768px) {
  .product-name {
    margin: 0;
    font-size: 10rem;
    line-height: 1;
  }
}

.product-price span {
  font-size: 6rem;
  font-weight: 900;
}
/**Icons**/
.icons {
  padding: var(--separation) 0;
}
@media (min-width: 768px) {
  .icons {
    display: flex;
    gap: 2rem;
  }
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: calc(var(--separation) / 2);
}
.icon:last-of-type {
  margin: 0;
}
@media (min-width: 768px) {
  .icon {
    margin: 0;
  }
}
.icon img {
  width: 5rem;
}
.icon h3 {
  color: var(--primaryColor);
  text-transform: uppercase;
  margin-top: calc(var(--separation) / 2);
}

/**About**/
.about {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primaryColor) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, cover;
}
@media (min-width: 768px) {
  .about {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primaryColor) 0%
      ),
      url(../img/imagen-mujer.jpg);
  }
}
.about-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separation);
}
@media (min-width: 768px) {
  .about-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: calc(var(--separation) * 2) 0;
  }
}
.text-about {
  grid-row: 2/3;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: var(--separation);
}

@media (min-width: 768ox) {
  .text-about {
    padding: 0;
  }
}
.text-about h2 {
  font-size: 4rem;
}
.text-about p {
  font-size: 2rem;
  line-height: 2;
}
/**Models**/
.models {
  padding: var(--separation) 0;
}
.header-models {
  font-size: 6rem;
}
.model-list {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 992px) {
  .model-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}
.model {
  background-color: var(--lightGray);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--primaryColor);
  border-radius: 2rem;
  min-height: 20rem;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.3s ease;
}
.model:hover {
  transform: scale(1.1);
  background-size: 30rem;
}
@media (min-width: 992px) {
  .model {
    margin-bottom: 0;
  }
}
.model h3 {
  font-size: 2.4rem;
}
.model .price {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}
.model:first-of-type {
  margin-bottom: 0;
}
.model-x {
  background-image: url(../img/modelo-x.svg);
}
.model-y {
  background-image: url(../img/modelo-y.svg);
}
.model-z {
  background-color: var(--primaryColor);
  color: var(--white);
  background-image: url(../img/modelo-z.svg);
}
@media (min-width: 992px) {
  .model-z {
    grid-column: 2/3;
    grid-row: 1/3;
    background-size: 25rem;
  }
  .model-z h3 {
    font-size: 4rem;
  }
}
.model-z .price {
  font-size: 5rem;
}
/**Newsletter**/

.newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}
@media (min-width: 768px) {
  .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--white) 0%
      ),
      url(../img/newsletter.jpg);
    background-position: center, -20rem 0rem;
    background-size: 100%, 100rem;
    padding: 10rem 0;
  }
}
@media (min-width: 1600px) {
  .newsletter {
    background-size: 120rem;
  }
}
.newsletter-content {
  display: grid;
  grid-template-rows: repeat(2, 28rem);
  gap: var(--separation);
}
@media (min-width: 768px) {
  .newsletter-content {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}
.newsletter-text {
  grid-row: 2/3;
}
@media (min-width: 768px) {
  .newsletter-text {
    grid-row: unset;
    grid-column: 2/3;
  }
}
@media (min-width: 1600px) {
  .newsletter-text {
    padding: 0 10rem;
  }
}

.form input[type="email"] {
  width: 100%;
  padding: 1rem;
  border-radius: 2rem;
  border: solid 1px var(--primaryColor);
  margin-bottom: 1rem;
}
.form input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--primaryColor);
  color: var(--white);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  border: none;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
